<tr>
<td>
23 Apr 2014 , 00:00:01
</td>
<td>
server1
</td>
<td>
Apr 16,2014 13:03:27
</td>
<td>
19.5605 %
</td>
<td>
526.188 MB
</td>
<td>
0 MB
</td>
<td>
4 %
</td>
<td>
1.35
</td>
<td>
<img src=Images/Green_tick.png alt=Server started title=Started width=15px>
</td>
<td>
0.002
</td>
<td>
0.002
</td>
<td>
0.003
</td>
<td>
319 MB
</td>
<td>
	75
</td>
</tr>
<tr>
<td>
23 Apr 2014 , 15:00:01
</td>
<td>
server1
</td>
<td>
Apr 16,2014 13:03:27
</td>
<td>
10.7844 %
</td>
<td>
539.75 MB
</td>
<td>
0 MB
</td>
<td>
4 %
</td>
<td>
1.45
</td>
<td>
<img src=Images/Green_tick.png alt=Server started title=Started width=15px>
</td>
<td>
0.002
</td>
<td>
0.002
</td>
<td>
0.003
</td>
<td>
319 MB
</td>
<td>
	75
</td>
</tr>
