<tr>
<td>
23 Apr 2014 , 00:00:01
</td>
<td>
httpd
</td>
<td>
Apr 21,2014 18:35:25
</td>
<td>
19.5556 %
</td>
<td>
526.188 MB
</td>
<td>
0 MB
</td>
<td>
4 %
</td>
<td>
1.35
</td>
<td>
<img src=Images/Green_tick.png alt="Server started" title=Started width=15px id="running" value=1 >
</td>
<td>
<img src=Images/No_tick.png alt="Invalid url " title="Invalid URL " width=15px> 
</td>
<td>
70 MB
</td>
<td>
4
</td>
<td>
0
</td>
<td>
	27
</td>
</tr>
<tr>
<td>
23 Apr 2014 , 15:00:01
</td>
<td>
httpd
</td>
<td>
Apr 21,2014 18:35:25
</td>
<td>
10.7828 %
</td>
<td>
539.75 MB
</td>
<td>
0 MB
</td>
<td>
4 %
</td>
<td>
1.45
</td>
<td>
<img src=Images/Green_tick.png alt="Server started" title=Started width=15px id="running" value=1 >
</td>
<td>
<img src=Images/No_tick.png alt="Invalid url " title="Invalid URL " width=15px> 
</td>
<td>
70 MB
</td>
<td>
9
</td>
<td>
0
</td>
<td>
	27
</td>
</tr>
